# FeatureMultyModule

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/mrwinwon/featuremultymodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mrwinwon/featuremultymodule/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/mrwinwon/featuremultymodule/: ExampleUnitTest.kt
application/: build.gradle
application/src/androidTest/java/ru/mrwinwon/application/: ExampleInstrumentedTest.kt
application/src/main/java/ru/mrwinwon/application/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
application/src/main/res/layout/: activity_main.xml
application/src/main/res/menu/: menu_main.xml
application/src/main/res/navigation/: nav_graph.xml
application/src/test/java/ru/mrwinwon/application/: ExampleUnitTest.kt
core-db/: build.gradle
core-db/src/androidTest/java/ru/mrwinwon/core_db/: ExampleInstrumentedTest.kt
core-db/src/main/java/ru/mrwinwon/core_db/: FeatureMultiModuleDB.kt
core-db/src/main/java/ru/mrwinwon/data/: UserLocal.kt
core-db/src/test/java/ru/mrwinwon/core_db/: ExampleUnitTest.kt
core-lib/: build.gradle
core-lib/src/androidTest/java/ru/mrwinwon/core_lib/: ExampleInstrumentedTest.kt
core-lib/src/main/java/ru/mrwinwon/core_lib/base/: BaseFragment.kt  BaseViewModel.kt
core-lib/src/main/java/ru/mrwinwon/core_lib/data/: User.kt
core-lib/src/main/java/ru/mrwinwon/core_lib/di/: NavigationModule.kt  Scope.kt
core-lib/src/main/java/ru/mrwinwon/core_lib/di/app/: CoreLibApi.kt
core-lib/src/test/java/ru/mrwinwon/core_lib/: ExampleUnitTest.kt
core-network/: build.gradle
core-network/src/androidTest/java/ru/mrwinwon/core_network/: ExampleInstrumentedTest.kt
core-network/src/test/java/ru/mrwinwon/core_network/: ExampleUnitTest.kt
core-ui/: build.gradle
domain-user/: build.gradle
domain-user/src/androidTest/java/ru/mrwinwon/domain_user/: ExampleInstrumentedTest.kt
domain-user/src/test/java/ru/mrwinwon/domain_user/: ExampleUnitTest.kt
feature-home/: build.gradle
feature-home/src/main/java/ru/mrwinwon/feature_home/: HomeFragment.kt  HomeViewModel.kt
feature-home/src/main/java/ru/mrwinwon/feature_home/di/: FeatureHomeComponent.kt  FeatureHomeDependencies.kt  FeatureHomeEntryPoint.kt  FeatureHomeModule.kt
feature-home/src/main/java/ru/mrwinwon/feature_home/navigation/: FeatureHomeImpl.kt  HomeScreen.kt
featureapp/: build.gradle
featureapp/src/androidTest/java/ru/mrwinwon/featureapp/: ExampleInstrumentedTest.kt
featureapp/src/main/: AndroidManifest.xml
featureapp/src/main/java/ru/mrwinwon/di/: FeatureHomeFactory.kt  FeatureProxyInjector.kt  NavigationModule.kt
featureapp/src/main/java/ru/mrwinwon/featureapp/: FirstFragment.kt  MainActivity.kt  MainViewModel.kt  SecondFragment.kt
featureapp/src/main/res/menu/: menu_main.xml
featureapp/src/main/res/navigation/: nav_graph.xml
featureapp/src/main/res/values/: strings.xml  themes.xml
featureapp/src/test/java/ru/mrwinwon/featureapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
