pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "FeatureMultyModule"
include ':app'
include ':core-lib'
include ':core-ui'
include ':core-db'
include ':core-network'
include ':domain-user'
include ':feature-home'
