plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id "kotlinx-serialization"
    id "dagger.hilt.android.plugin"
}


android {
    namespace 'ru.mrwinwon.featuremultymodule'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    dataBinding {
        enabled = false
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Hilt
    implementation deps.hilt.android
    kapt deps.hilt.compiler
    implementation deps.hilt.navigation
    // dagger
    implementation deps.dagger.common
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt(deps.dagger.processor)
    kapt(deps.dagger.compiler)
}